{
  "name": "modokemdev-website",
  "version": "1.0.0",
  "description": "Modokemdev website created using create-react-app",
  "main": "index.js",
  "private": true,
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build && echo modokemdev.com > ./build/CNAME",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build:styles": "postcss src/styles/global.css -o src/global.css",
    "prebuild": "npm run build:styles",
    "prestart": "npm run build:styles"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcoandre1/marcoandre1.github.io.git"
  },
  "keywords": [
    "create-react-app",
    "tailwind CSS",
    "Github Pages",
    "gh-pages"
  ],
  "author": "modokemdev (https://modokemdev.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marcoandre1/marcoandre1.github.io/issues"
  },
  "homepage": "https://github.com/marcoandre1/marcoandre1.github.io#readme",
  "dependencies": {
    "gh-pages": "^2.2.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "4.0.1",
    "redux": "^4.0.5",
    "tailwindcss": "^2.0.1"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "postcss-cli": "^8.3.0"
  }
}
